hospital_management/
в”‚
в”њв”Ђв”Ђ run.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ extensions.py
в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ doctor.py
в”‚   в”‚   в”њв”Ђв”Ђ patient.py
в”‚   в”‚   в””в”Ђв”Ђ appointment.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в””в”Ђв”Ђ forms.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ doctor/
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ patient/
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”‚   в”њв”Ђв”Ђ navbar.html
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ signup.html
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ doctors.html
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ doctor/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.html
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ patient/
в”‚   в”‚       в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚       в””в”Ђв”Ђ doctors.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђ static/
в”‚       в”њв”Ђв”Ђ css/
в”‚       в”‚   в””в”Ђв”Ђ style.css
в”‚       в””в”Ђв”Ђ js/
в”‚           в””в”Ђв”Ђ main.js
в”‚
в””в”Ђв”Ђ instance/
    в””в”Ђв”Ђ hospital.db